### ISSUE TITLE
OCR: Apotheken-Kassabons liefern keine Rechnungsnummer (nur "Belegnr.")

### ISSUE THREAD

**Issue by christianlintner-wf** [christianlintner-wf/medical-bill-tracker#15]
## Kontext

Folge-Issue aus #14 (Rechnungsscan-Prüfung anhand realer Arztrechnungen).

Apotheken-Kassabons (z. B. "Bären-Apotheke", "KUR-Apotheke") tragen kein `Rechnungsnummer:`- oder `Honorarnote Nr.`-Label. Die einzige erkennbare Referenz ist eine Zeile der Form:

```
Belegnr. 12345/Genehmigungsnr. AB1234
```

`InvoiceFieldExtractor` erkennt diese aktuell nicht, `invoiceNumber` bleibt `nil`.

## Zu klären

Ob `Belegnr.` als Ersatz für `invoiceNumber` taugt, ist eine Produktentscheidung, keine reine Bugfrage:
- Apotheken-Belege werden i. d. R. nicht bei der Krankenkasse mit einer "Rechnungsnummer" eingereicht wie Wahlarzt-Honorarnoten.
- Ein Regex auf `Belegnr\.?` besteht die Gefahr von False Positives, da "Beleg" auch in Fließtext vorkommt (z. B. "…bzw. Belege werden wir…" auf anderen Rechnungen).

## Vorschlag

Falls gewünscht: `Belegnr\.\s*(\d+)` (mit Wortgrenze/Doppelpunkt-Anker) als zusätzliches Label in `InvoiceFieldExtractor.invoiceNumber(in:)` ergänzen, mit Tests, die die o.g. Fließtext-Fälle als Nicht-Treffer absichern.

## Betroffene Datei

`RechnungenKit/Sources/RechnungenKit/OCR/InvoiceFieldExtractor.swift`
